<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemUkur"
        android:icon="@drawable/baseline_add_24"
        android:title="Ukur"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemData"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="List Data"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemProfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil"
        app:showAsAction="always" />
</menu>