<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemUkur">

    <fragment
        android:id="@+id/itemUkur"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentUkur"
        android:label="Ukur Berat &amp; Tinggi Badan"
        tools:layout="@layout/fragment_ukur" />
    <fragment
        android:id="@+id/itemData"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentData"
        android:label="Data Berat &amp;Tinggi Badan"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/itemProfil"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentProfilAnak"
        android:label="Profil Anak"
        tools:layout="@layout/fragment_profil_anak" />
</navigation>