<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentUkur">

    <fragment
        android:id="@+id/fragmentUkur"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentUkur"
        android:label="fragment_ukur"
        tools:layout="@layout/fragment_ukur" />
    <fragment
        android:id="@+id/fragmentData"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentData"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/fragmentProfilAnak"
        android:name="com.mlbdev.anmp_miniproject.view.FragmentProfilAnak"
        android:label="fragment_profil_anak"
        tools:layout="@layout/fragment_profil_anak" />
</navigation>